Hotel/Hotel/Ejercicios/Hotel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Ejercicios.Hotel">
 
   
        <Grid BackgroundColor="{StaticResource colorPrimary}">

            <Grid >
                <StackLayout>
                    <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                        <Label Text="Hotel Cielo" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    </Frame>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Entry Placeholder="Ingrese el Nombre" x:Name="txtname"
                   TextColor="{StaticResource negro}"
                   Keyboard="Text"
                   HorizontalOptions="FillAndExpand"></Entry>

            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,0">

                <Entry Placeholder="Ingrese Numero de Dias" x:Name="dias_"
                   TextColor="{StaticResource negro}"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"></Entry>

            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,0">
                <StackLayout>
                    <Label Text="Tipo de Habitación: "></Label>
                    <Picker x:Name="pickerope" SelectedIndexChanged="pickerope_SelectedIndexChanged"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="4" Margin="0,0,0,0">

                <Entry Placeholder="Total_bruto" x:Name="lbltotal"
                   TextColor="{StaticResource negro}"
                   IsEnabled="False"
                   HorizontalOptions="FillAndExpand"></Entry>


            </Grid>

            <Grid Grid.Row="5" Margin="0,0,0,0">

                <Entry Placeholder="Descuento" x:Name="lbldescuento"
                   TextColor="{StaticResource negro}"
                   IsEnabled="False"
                   HorizontalOptions="FillAndExpand"></Entry>


            </Grid>

            <Grid Grid.Row="6" Margin="0,0,0,0">

                <Entry Placeholder="Precio Neto" x:Name="lblneto"
                   TextColor="{StaticResource negro}"
                   IsEnabled="False"
                   HorizontalOptions="FillAndExpand"></Entry>


            </Grid>

            <Grid Grid.Row="7" Margin="20,20,20,20">
                <StackLayout>
                    <Button Text="Calcular" x:Name="btnoperation"
                        TextColor="SandyBrown"
                        BackgroundColor="AliceBlue"
                        BorderColor="Pink"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btnoperation_Clicked"></Button>
                </StackLayout>

            </Grid>

        <Grid Grid.Row="8" Margin="20,20,20,20">
            <StackLayout>
                <Button Text="Nuevo" x:Name="btnnuevo"
                        TextColor="SandyBrown"
                        BackgroundColor="DarkCyan"
                        BorderColor="Pink"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btnnuevo_Clicked_1" ></Button>
            </StackLayout>

        </Grid>




    </Grid>


</ContentPage>